# SpringMicroService

./: pom.xml  readme.md
ConfigServer/: pom.xml
client/: pom.xml
client/src/main/java/client/: EurekaClientApplication.java
client/src/main/resources/: bootstrap.yml
server/: pom.xml
server/src/main/java/eurekaserver/: EurekaApplication.java
